spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/production
spring.datasource.username=root
spring.datasource.password=test

hibernate.jdbc.time_zone=UTC

spring.flyway.locations=classpath:migration
spring.flyway.user=sa
spring.flyway.password=password
spring.flyway.url=jdbc:h2:file:./public/h2;MODE=MYSQL

spring.h2.console.enable=true
spring.h2.console.path=/h2-console

logging.level.org.springframework=INFO
logging.level.root=INFO
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
